spring.application.name=bike_backend
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/Bike_DB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

